DB_HOST_OPAC = localhost
DB_HOST_BEBAS = localhost
DB_USER_OPAC = root
DB_USER_BEBAS = root
DB_PASS_OPAC = 
DB_PASS_BEBAS = 
DB_DATABASE_OPAC = opac
DB_DATABASE_BEBAS = bebaspustaka
PORT=8080
JWT_SECRET=AB765AgbsaAJSsjiamcnajsiea9810ndeioamscaowaslvnveanowmnqwsncamxlaoskqjww019212nkjsqnc